<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/action_bar" />
        </android.support.design.widget.AppBarLayout>


        <EditText
            android:id="@+id/et_adt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/et_line_bg"
            android:gravity="center_vertical"
            android:hint="@string/title"
            android:padding="@dimen/dp_10"
            android:textColorHint="#19443D"
            android:textSize="@dimen/sp_14" />

<FrameLayout
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="300dp"
>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/et_line_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10" />

    <ImageView
        android:id="@+id/iv_teke_picture"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_camera_black_24dp"
    android:layout_gravity="right|bottom"

    android:paddingBottom="10dp"
    android:paddingRight="10dp"

    />

    <ImageView
        android:id="@+id/iv_add_photo_from_local"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"

        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_photo_black_24dp"
        />
</FrameLayout>


        <EditText
            android:id="@+id/et_adt_content"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/et_line_bg"
            android:gravity="top|left"
            android:hint="@string/content"
            android:padding="@dimen/dp_10"
            android:textColorHint="#19443D"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/tv_adt_date"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/et_line_bg"
            android:gravity="center_vertical"

            android:padding="@dimen/dp_10"
            android:text="2018-12-2018" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_adt_save"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@mipmap/circle_bg"
                android:onClick="addmemo"
                android:text="@string/save"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
